#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    /* input config for mouse move mode */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;
        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };
// +----+----+----+----+----+----+   +----+----+----+----+----+----+
//   00   01   02   03   04   05       11   10   09   08   07   06
// +----+----+----+----+----+----+   +----+----+----+----+----+----+
//   12   13   14   15   16   17       23   22   21   20   19   18
// +----+----+----+----+----+----+   +----+----+----+----+----+----+
//   24   25   26   27   28   29       35   34   33   32   31   30
// +----+----+----+----+----+----+   +----+----+----+----+----+----+
//   36   37   38   39   40   41       47   46   45   44   43   42
// +----+----+----+----+----+----+   +----+----+----+----+----+----+
//                  48   49   50       52   51
//                +----+----+----+   +----+----+
//                       53   54       55
//                     +----+----+   +----+
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define PHOTOS  5
// #define EXTRAS  6
// #define MOUSE   7
// #define SLOW    8
// #define SCROLL  9

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
               &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &studio_unlock
               &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
               &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RETURN
               &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp PERIOD &kp SLASH  &kp RSHIFT
                                                &td_cursor &mkp LCLK  &kp BSPC       &kp RETURN &kp SPACE
                                                           &none      &kp LCMD       &none
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &kp ASTRK  &hm F7 N7  &hm F8 N8  &hm F9 N9  &none      &none
               &none      &none      &none      &none      &none      &none          &kp MINUS  &hm F4 N4  &hm F5 N5  &hm F6 N6  &kp PLUS   &none
               &none      &none      &none      &none      &kp BSPC   &kp SPACE      &td_equals &hm F1 N1  &hm F2 N2  &hm F3 N3  &kp SLASH  &none
                                                &none      &trans     &trans         &kp DOT      &kp N0
                                                           &trans     &trans         &trans
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        SYM {
            display-name = "Symbols";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        PHOTOS {
            display-name = "Photos";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        EXTRAS {
            display-name = "Extras";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
               &none      &none      &none      &none      &none      &none          &none      &none      &none      &none      &none      &none
                                                &none      &none      &none          &none      &none
                                                           &none      &none          &none
            >;
        };
    };
};